apiVersion: v1
kind: Secret
metadata:
    name: graf-cred-secret
    namespace: default
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:W7FH9QEd,iv:LsMr0x1fZf0/j3wFdMYGd8QYFUiF6B9HEE35KXTogU8=,tag:mrtVZXv/xZv96S8YzaF/6A==,type:str]
    password: ENC[AES256_GCM,data:kgI85z8Gxied70xUT0u9,iv:NZk6Zj5GI2JhWrWmo6IDV8/kGzk7Rw0uc5FfJsh/K+o=,tag:+LZ4OPlfKhH/V9LP14Dx5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10kvxklg29fhywc3en6fk3rkjr7ttsuvx8uvu2me0cntfvzpv8v3sx42pez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY2U4K1VkRUxHa29RVERW
            TEVVNG5SKy9HTnVXWWJLb1NwTEFGbUZBUkVJCjhFamMvd05IS0Q3cW05YXIwN1Bp
            Ty9SUTFBQkc3NFhZMVFxci9XeVgyM1kKLS0tIHZCOU1oWGJocm9QZU5pTldIQ0oy
            S1NieGw1WnEwT1Qwd1ZzWVJHQVluNncKa/R6F4Ve1Qra6eTyveDp/QzvPf+8b3Zr
            ROG3fFMJ2B0aNt/akbAPwclRBqFC0PyJxpO4Ys5QzP8PYmA6TfnzUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T03:10:29Z"
    mac: ENC[AES256_GCM,data:FXy9osWcC4Z9IDTzTeDkRqbRx2wvSmFexZNtNQCInnPYAHQ6cvodv+6PZB5kmVDvPbPSASQImG1keDttQuvkcSN9De4+Bw/219Gj/Ys8A26vkhFtvLFxjZociNM9sOfvIlL3bOS/TJzA6kI39UEYBVui5pSmH5fhi8518feGAHg=,iv:D91JXd3fbTiLRXa/IXTdmZWTkMTa5UscviYFu04b3NY=,tag:A9McBqrBnvFrz7VLHKWh+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
