apiVersion: v1
kind: Secret
metadata:
    name: influxdb-cred-secret
    namespace: default
type: Opaque
stringData:
    admin-token: ENC[AES256_GCM,data:CGYlQorKmq7lpStoZuBskWnMDVI=,iv:GbonO//spWYoyoFXYqs4VuWNI8QhxfZnw1sIMJikQqE=,tag:Fnp+RxFn21N/sXMoQ8kSZw==,type:str]
    admin-password: ENC[AES256_GCM,data:OljPuukLzkqQxlDAesiG,iv:oMTU45MRtgOK0JPtpXeNCurRII5zzMnjE/hL9ikz1qc=,tag:c2UsjxX4M6X2IQQwLQo0GA==,type:str]
    ADMIN_TOKEN: ENC[AES256_GCM,data:b1PigN2TFbNCmSaa7lTeaSBEcDA=,iv:Ahr2HLL9Fec4FIg0nSC9WWoq08xO6/19iUOvDxDUgIM=,tag:4aYj3iZKJ50Sk07TMEujpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10kvxklg29fhywc3en6fk3rkjr7ttsuvx8uvu2me0cntfvzpv8v3sx42pez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY2U4K1VkRUxHa29RVERW
            TEVVNG5SKy9HTnVXWWJLb1NwTEFGbUZBUkVJCjhFamMvd05IS0Q3cW05YXIwN1Bp
            Ty9SUTFBQkc3NFhZMVFxci9XeVgyM1kKLS0tIHZCOU1oWGJocm9QZU5pTldIQ0oy
            S1NieGw1WnEwT1Qwd1ZzWVJHQVluNncKa/R6F4Ve1Qra6eTyveDp/QzvPf+8b3Zr
            ROG3fFMJ2B0aNt/akbAPwclRBqFC0PyJxpO4Ys5QzP8PYmA6TfnzUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T05:00:40Z"
    mac: ENC[AES256_GCM,data:2GwG+rjBSg67DpNryAhRaeZsHUWse8w8EpiSUhJtTDr20RnGLWnuQs+hNtw0aHM2aDZ0jp9b+UsYezUeDD7ysZK1TNm9KKPH5EV78lymt7t5aPDS9JNMhezzOZDR5olDfwsaziSniPiVKcb2U8Ve8zUXPr/tf8QGIPwVedHd/PY=,iv:7U5DO2VhNSPI3eimDxsIh7iODCo/ANYKfYNU8w4Fj3E=,tag:jiVwOxEZK6b6ZRQMecxLnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
