apiVersion: v1
kind: Secret
metadata:
    name: influxdb-cred-secret
    namespace: default
type: Opaque
stringData:
    admin-token: ENC[AES256_GCM,data:CGYlQorKmq7lpStoZuBskWnMDVI=,iv:GbonO//spWYoyoFXYqs4VuWNI8QhxfZnw1sIMJikQqE=,tag:Fnp+RxFn21N/sXMoQ8kSZw==,type:str]
    admin-password: ENC[AES256_GCM,data:OljPuukLzkqQxlDAesiG,iv:oMTU45MRtgOK0JPtpXeNCurRII5zzMnjE/hL9ikz1qc=,tag:c2UsjxX4M6X2IQQwLQo0GA==,type:str]
    TOKEN: ENC[AES256_GCM,data:7DYNZ7R8AFOugUmINkbJw8g74dU=,iv:Be7QKtmUCHmPSUjo4Ig6CuWLctiuZm8XBFAD67sAMww=,tag:BQBgcYoONt+QIVHoMN0xiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10kvxklg29fhywc3en6fk3rkjr7ttsuvx8uvu2me0cntfvzpv8v3sx42pez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY2U4K1VkRUxHa29RVERW
            TEVVNG5SKy9HTnVXWWJLb1NwTEFGbUZBUkVJCjhFamMvd05IS0Q3cW05YXIwN1Bp
            Ty9SUTFBQkc3NFhZMVFxci9XeVgyM1kKLS0tIHZCOU1oWGJocm9QZU5pTldIQ0oy
            S1NieGw1WnEwT1Qwd1ZzWVJHQVluNncKa/R6F4Ve1Qra6eTyveDp/QzvPf+8b3Zr
            ROG3fFMJ2B0aNt/akbAPwclRBqFC0PyJxpO4Ys5QzP8PYmA6TfnzUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T04:57:02Z"
    mac: ENC[AES256_GCM,data:UUBKokLDZ7m8PIQ+mGXls50fHki0VxHbtzwvnC8soFb3TOlTWEzT8wFD2KLoA2fZxT831vYcPGR3WSEQzBrBuH0Gq2MrW8Wy4f6Fe1/J7OxJt99PbmnZrRCQCaAFg7XGqaiZIGEYfxsPqk2gQOiyQ0G18XXGpp0f7L4/HgofRno=,iv:Ikl7gXhSB5O1VtyRAi96+Ef9GqzpM2gZlvmJDt9s8ig=,tag:scJ1Qi4SSYrY3k6OPBF3FA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
