apiVersion: v1
kind: Secret
metadata:
    name: influxdb-cred-secret
    namespace: default
type: Opaque
stringData:
    admin-token: ENC[AES256_GCM,data:CGYlQorKmq7lpStoZuBskWnMDVI=,iv:GbonO//spWYoyoFXYqs4VuWNI8QhxfZnw1sIMJikQqE=,tag:Fnp+RxFn21N/sXMoQ8kSZw==,type:str]
    admin-password: ENC[AES256_GCM,data:OljPuukLzkqQxlDAesiG,iv:oMTU45MRtgOK0JPtpXeNCurRII5zzMnjE/hL9ikz1qc=,tag:c2UsjxX4M6X2IQQwLQo0GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10kvxklg29fhywc3en6fk3rkjr7ttsuvx8uvu2me0cntfvzpv8v3sx42pez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY2U4K1VkRUxHa29RVERW
            TEVVNG5SKy9HTnVXWWJLb1NwTEFGbUZBUkVJCjhFamMvd05IS0Q3cW05YXIwN1Bp
            Ty9SUTFBQkc3NFhZMVFxci9XeVgyM1kKLS0tIHZCOU1oWGJocm9QZU5pTldIQ0oy
            S1NieGw1WnEwT1Qwd1ZzWVJHQVluNncKa/R6F4Ve1Qra6eTyveDp/QzvPf+8b3Zr
            ROG3fFMJ2B0aNt/akbAPwclRBqFC0PyJxpO4Ys5QzP8PYmA6TfnzUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T06:30:19Z"
    mac: ENC[AES256_GCM,data:ZHyQOA3o/n4C95LQ+UjGFtvGOnpkVhL8/8nak6xMYAbe5t2+PyxS1GrI/Z+Lg7v4XykHNVekV2xaaZ2cOk+gdBK/9rZd4jPqVWoCnxZEC/ypH5yPc3N7mR5RodfYEDNRXElCqKFu2o1XEOPPK6SIXn+ZsXRdqCFi5WNOIh26Q00=,iv:d5L+8DX8H75K1FHEvICrC2GAvNnhfYp12ePVJuUK4GM=,tag:IMzzyXvEgWVMSmtPrhLeKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
