apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - graf-cred-secret.yaml
  - graf-helm-release.yaml
  - graf-pv.yaml
  - graf-pvc.yaml
  - influxdb-helm-release.yaml
  - influxdb-pv.yaml
  - influxdb-pvc.yaml
  - influxdb-cred-secret.yaml