apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - cf-token-secret.yaml
  - namespace.yaml
  - certificates/production/aksine-am-com.yaml
  - certificates/staging/aksine-am-com.yaml
  - issuers/letsencrypt-production.yaml
  - issuers/letsencrypt-staging.yaml