apiVersion: v1
kind: Secret
metadata:
    name: guac-secret
type: Opaque
stringData:
    guacamole.properties: ENC[AES256_GCM,data:Q0BGkK14WSM5W0KxPOXzMvI+tOz7xGxRYLpLA43klRVzVHVXYy6iS8V9aIXVIznK8zy6TZz9miQH1aF2fn4qsmIx5YClq7iQCakOVKjOjzn35wmR/QXmEc1p+6CyhbgQeZs3PbfEnaj+r/H8GqHYMRAJIM86xM8+mJA34J2p+4gHX/bFYSD28raLW7wRiDXSZQ8idn323geYXU3TYfNz7FHTGmhwEDI+s2OQTzWDInnWpm7CxwHFNP9mciFHfy1X3MGllHYa4oOpAk1iHwRM9Tei2zq5PNv22XzlhdsQjOt4pzGFQd6+koHnCnNC7lXYlucx8lLWZJdZG+/dPVXtuuSsuX3T/AHuq6CxUVSNSZx7zHma+VWUff8Ar9lAndMsPQNgBln551im8fYmd1pKNcXz/KHKH1qiIDst0CSZrrIFUZqwDD9nWbVV4vSG4zD/J9J7X+5NSbEI38xngy3LTOTjB8Nvq8TPmFezYhkFljTbdI1uLFC2TspdlwTqJE8m9LMiBRWoyMBOpNrcRGBLINHqDmvYkmNUGfc=,iv:c7ndy11xz3Hp8Z/qZwsjEYU3vVnHgoUxx3Zg/sh1qek=,tag:rTsfPCyi6us5ICapUVvgAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10kvxklg29fhywc3en6fk3rkjr7ttsuvx8uvu2me0cntfvzpv8v3sx42pez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdEhnVXNTRjZvMkUreFJQ
            bFdkUUtocE1pSFZnOEgzY3RZMTVtOGpvcFR3CjFIeEpkeU5UM0pIRzAza1pEQUVl
            aFdPeVdWYXJCekNNUWpTbjFET1QvWmcKLS0tIDE4b2txcC9KQ3Q3V09XZmlLdTQv
            K3NFKytyNDUraWtYT0FtbitFb2V0M28KehB0ZmoWAcmV+RBUlST6bXEOhwvQFilI
            X2t2gDfum70793/ozlFQ7hTzTkkvAtM2EhNoiOwazEd0/2cnuv5IhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-09T12:11:21Z"
    mac: ENC[AES256_GCM,data:T1JmeRWSxGT7FGqcdXtwY8QAC+T8qsM/rh6+KS2FHLSveYQuQpVOisDNI3onoLuhsua406pqf16fersFNdFcsbgJdOLnxRpavUV1SCs7cY9F1BJKcAbtoncYTmJmkFibNm86bzNIml/xppMKxqJFA/6HvCQ6CZw/erF3lfQ78Co=,iv:jXnIZ99/u6j816pwGpYnXCDogtkX/45ZMLR5/mAmSts=,tag:ORz9i8JTxQZ3LengjmJKyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
