apiVersion: v1
kind: Secret
metadata:
    name: guac-secret
    namespace: default
type: Opaque
stringData:
    guacamole.properties: ENC[AES256_GCM,data:UwDtdRnF5+zSHmZEOUmxuEULSy+SicWE1DJ1tKJCKvHaOYlNGhby3mrM3g++6rfBTyhSa6UuGcL9/UcL9mI9pXSqy1rCGzqBcmLul73BAB5wPWTtgtuYWTGcavvQQc808qa8HbYQXr3RJRbKTIZQvo5zRAOHnNe8wRL/6JWp1YonagrcgEp0QGfrtx/lgx6I4vEzvsfWW8jHNG8igIISIUEfVNBZTgIbQcNzyrPHYv1+DYfsvDRYe3HPgU4EpVMkio6jCGy4J99WoH5/Cnaru1fgQJLpK3drQZrt2G0D3oYSEWsPycVgGSTsXnv8WKwgmStMVwwK+pjcpjKSmpenb2vo/qtrnARiRkOKV1HH5eXOAqqkE07CQZqzTw5EtP8cbxHMO8Iqe/erBKs9/9QwqqmXdjiLwEybBsYr0si61bwjhM6u747FMq+pQ8L3q2k+qmmAzTA3mqnluQH3LH+8UY6z8JlY76Nx7iaqKX/vSZWr7A==,iv:l7YTqURvIADYXly6RT6Kkubzb9DV7l3Z4hDdjP99Bjc=,tag:w0AabTWlhOShpmBOLgKpZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10kvxklg29fhywc3en6fk3rkjr7ttsuvx8uvu2me0cntfvzpv8v3sx42pez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdEhnVXNTRjZvMkUreFJQ
            bFdkUUtocE1pSFZnOEgzY3RZMTVtOGpvcFR3CjFIeEpkeU5UM0pIRzAza1pEQUVl
            aFdPeVdWYXJCekNNUWpTbjFET1QvWmcKLS0tIDE4b2txcC9KQ3Q3V09XZmlLdTQv
            K3NFKytyNDUraWtYT0FtbitFb2V0M28KehB0ZmoWAcmV+RBUlST6bXEOhwvQFilI
            X2t2gDfum70793/ozlFQ7hTzTkkvAtM2EhNoiOwazEd0/2cnuv5IhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-11T09:23:39Z"
    mac: ENC[AES256_GCM,data:z4GqAM5fKcF5YbXZROS/2j/Abt1f1KitO5AhDklgObOczYV2CJoM8neH+hDUzKcNxhPuAei8eMy0cSDUYhBuKiEv9Ng2pBzSEymwFNCFcZzMBWI0Y73QCCuZePVsaGbfyydUUkqR2QAX661AdkQPKLRaRnKxWGLJv5FnwdZuFdY=,iv:fiPoXubeIc0ZU12zdIErbhfGSRvtGOPhoitbHJw+QOo=,tag:2MNr7rl7pT8vXxY8jD5c9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
