apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: default
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:PTQ6FERDwNs5yMUVRe0YJdZbqW6T2RWoD855mQIpSHhngw3gGOs0Jg==,iv:PV9++s015BujbK2YvieaBHly5dMj3BJXqpztiHTmUSo=,tag:4sUVl53dYNDLMCo2UQevSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10kvxklg29fhywc3en6fk3rkjr7ttsuvx8uvu2me0cntfvzpv8v3sx42pez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cjJDemRxeEpwYzJ4T0Jp
            WldDRnhVWnQrNDk5ckN1Y3g4YTUwMzIyWWpRCmprc0lNUXJDOUh6NllDSGgvSWl0
            T1dTbTFGZk9lcWZ3bHJSQjZsbjdOOG8KLS0tIHE1b3I5S3ZJMzVWK2hYVlhIM3p3
            a0lUa1RqNzNrWjR4QWMyUnY5RlpQbFkKQuRYzTQyXw93/BhWk1p68HtlnhF5q5Nq
            HSemhu20Ry9fD/AbILMxzIHe6TS+xrrzTrzlPiVmtjJIPZti5pcTdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T09:49:12Z"
    mac: ENC[AES256_GCM,data:YaDDiP6AGHQ/ONdB41Ri+muYKvJ1DbzS7eQM0/tKX5r0AtZQBe2DXJKXf6zyj5TwhM3Ik4ZFd+ranZdinjAdA+IbbHxs1bwVZamUkJmFzPlsoVUKnjaT3W1IigTa/8D0qccdFQM5zftFUCXAu7Pw7tDzKtQa8HOOamo447RqZII=,iv:f1bCu6QrIZgoLxaH/uEnJsihPgmoNFbemPE81hSNTJo=,tag:plAtREfbmTNMiQsD8lD0lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
