apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - guac
  - ipam
  - jenkins
  - obs-livesync
  - muse
  - mail
  - trilium
  - budget
  - linkwarden
  - monitoring
  - meshcentral
