apiVersion: v1
kind: Secret
metadata:
    name: csi-cephfs-secret
    namespace: ceph-csi-cephfs
type: Opaque
stringData:
    #ENC[AES256_GCM,data:8c3NW06PPMigRiBri1Btq319R2ZObj/4vPUnxqgWhZQX4DANtbGuhSt9qxs=,iv:G7ZgzHo8IDtfbbK8OAn4o4q+lEEemrEoKunfitRZWg0=,tag:LraxK6utfUY24da9Bua9Jg==,type:comment]
    userID: ENC[AES256_GCM,data:H3QpE+E=,iv:AycS+Tv6a11uEs2DfE6glGeXg3rKqfuizDnkAbBx0dY=,tag:5fwqEPkeJCkoqrf7+lkDXw==,type:str]
    userKey: ENC[AES256_GCM,data:DxIAfQKzlGG2tXfhqA0dl0VbC9kNWUNOsBOdEjZzInpThgcRIp3RSQ==,iv:NB3/m56vkP/yQotxO0dZG83b+5U2Op9+31+BRrBmwoY=,tag:LT3IUjbbggyKkKwN+1Dnog==,type:str]
    #ENC[AES256_GCM,data:4ZWIlHaTpr2UaKyR6jjCGLWM1NQiblsJuYQ3tgkuRSGFw2dz5gzntmP8x/e1,iv:2iGkM0dO1OUkHW4JCimN78pMpnxDiNAtR5ecdsaIMjg=,tag:rjF4ZqU97CF2pzdWlxwW7A==,type:comment]
    adminID: ENC[AES256_GCM,data:4o7g7H4=,iv:CgqK3lTRMX9y9YrkyP1yibLjJ0rIUN3RUNBCKqPlA80=,tag:r22oJnPbRhYQL+/tZ2lFKQ==,type:str]
    adminKey: ENC[AES256_GCM,data:AJqUZsfIdlUV0t7YUq2qIi5WllEbnRlmLxs6SBdtSmT0wK/H0dCfKQ==,iv:3VRTxTRfLKMh5ImR1EU4ofBVeovhi7zxSoJ0k5SNrcs=,tag:jaTreY+v7URuJjbIZQSuOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10kvxklg29fhywc3en6fk3rkjr7ttsuvx8uvu2me0cntfvzpv8v3sx42pez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSGEzcGN4M1FoYWdsNzVv
            aTVGaThBRU1QSDNRbmg2VWRoQ3FXZ1I4V0E4CnlqL1dUNmtSU2orTEgyNFNVTUJq
            TTc2UlJuL1J0Q0swUFpoWVd5U1hPQ0EKLS0tIFZwUGRza3VCZG9IVGp3OS9XK2w4
            WUdMcmhSNW5iaHdXbXZwZGtldWMyZ0kKJApbU9M3ln41SNmOSrlwRTUyNEy2JWAy
            7/BiauNpxKOE5Hx9eAAv4+6iDfoOh02yutzH1PVgz7ErNulTUKKJPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-02T11:21:02Z"
    mac: ENC[AES256_GCM,data:eTc8scgVcEqapR8VrL/EVvsRg7x8S2Kl9mvNRIXnmisu0m0QXR0h3sIv9wyM+1jSSpyK4bTLPzqFeXcktiDiFuQ156b2TJMVUiFMndx7nBRWHD+TNEsy/W1B8Qnez0D3KzY32ss/TIYCLalXV4uweHSawB0k6H/FCoLXvE/H6sk=,iv:SSfRuzkQLuoYYhEa4zwo4HeES1feJK4PRZnco7oqwU0=,tag:toKS7pofrLz1hdHp8CLMLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
