apiVersion: v1
kind: Secret
metadata:
    name: ipam-mysql-secret
    namespace: default
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:3JLiDOh7zns=,iv:FIsCzJiYZYvDF7SzMyhP0EQtpLzQHdTCfsbTOVH3b0c=,tag:YItBtp59gXipoJZIprBFjA==,type:str]
    mysql-password: ENC[AES256_GCM,data:7CKeYDQA1f4=,iv:KCFbtWOeTP987qviC3drQbr+mCVZ/K0GHSYUKyRZukg=,tag:L8zn5EnR+qVhdkktjecAGQ==,type:str]
    mariadb-password: ENC[AES256_GCM,data:HIAU6qBmmos=,iv:toMCCfYaHi6g+piwHbfRPbm2yEZlxTMTCo7UX9qiMqo=,tag:9D6myAJORjipH296BKoR3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10kvxklg29fhywc3en6fk3rkjr7ttsuvx8uvu2me0cntfvzpv8v3sx42pez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJR1hkNEs1MUZoWGFDTXZp
            ejRBME4vZjAyOWJaUEdKTjZuZmV5UFJONUVRCno1ZmM5UEcrQVgzbGxpdlk0ZGVq
            UW8xc1BnTGlkQ3Q1V1pJR0J3bVhKU0kKLS0tIHF5RFN3TG1TVEpQMEIzSlEram1I
            eWtPTnhDZ2NWNlRUdjJuQldFMWhMdzQKHFPE6c6yZNyhMewbUa97E2dY7W1hH9xV
            MT/K1JTlpk8akRXkvyX3TWXnF11cUrWQHc8XgO9gZ51x48r0Z68xqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T08:53:26Z"
    mac: ENC[AES256_GCM,data:pyetexoIUGLxges/rPHr8dhg1hyNyfXoIFzN0jBvy4gTp28EjdoltXFx9xRNQxsIc2683yR1CIbdeNPLntM2KcNgz/0gPtNWH6qgHWp6BxhF6MnjNhFnV1/3scUSTr3p8Cyxnn7ZOnxB/oy/ntZXZV2XQSBkKS9yzC2klft/Gpw=,iv:QLXjtKYIMNrOO01KTulwUEFhQ5Cq8AGtg+wt38ubnvY=,tag:QJ9AR27w0g7sW/ogQ6ngpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
